server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/user_fileupload
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
success.store=Data are successfully stored 
failed=Failed to store a data 
success.fetched=fetched data succesfully
failed.fetched=failed to fetch
success.update=successfully updated
failed.update=failed to update
spring.servlet.multipart.max-file-size=158MB
spring.servlet.multipart.max-request-size=158MB
spring.http.multipart.location=D:/meeran_images